
services:
  golang:
    build:
      context: .
      dockerfile: ./docker/go/Dockerfile
  # ゾンビプロセス防止
    init: true
    ports:
      - "4000:4000"
    volumes:
      - .:/develop
    stdin_open: true
    entrypoint: bash
